{
  "builds": [
    {
      "src": "bootcamp_app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "bootcamp_app.py"
    }
  ],
  "crons": [
    {
      "path": "/internal/reconcile",
      "schedule": "0 6 * * *"
    }
  ]
}
